# zander

./: .gitignore  README.md  pom.xml
zander-auth/: dependency-reduced-pom.xml  pom.xml
zander-auth/src/main/java/com/modularenigma/zander/auth/: ZanderAuthMain.java
zander-auth/src/main/java/com/modularenigma/zander/auth/events/: PlayerVerificationCodePull.java
zander-auth/src/main/java/com/modularenigma/zander/auth/model/: VerificationCode.java
zander-auth/src/main/java/org/modularsoft/zander/auth/: ZanderAuthMain.java
zander-auth/src/main/java/org/modularsoft/zander/auth/events/: AuthPlayerJoin.java  PlayerVerificationCodePull.java  UserOnServerPing.java
zander-auth/src/main/java/org/modularsoft/zander/auth/model/: VerificationCode.java
zander-auth/src/main/resources/: config.yml  plugin.yml
zander-hub/: dependency-reduced-pom.xml  pom.xml
zander-hub/src/main/java/com/modularenigma/zander/hub/: ConfigurationManager.java  ZanderHubMain.java
zander-hub/src/main/java/com/modularenigma/zander/hub/commands/: fly.java
zander-hub/src/main/java/com/modularenigma/zander/hub/events/: HubBoosterPlate.java  HubPlayerJoin.java  HubPlayerJoinChristmas.java  HubPlayerVoid.java  PluginMessageChannel.java
zander-hub/src/main/java/com/modularenigma/zander/hub/gui/: HubCompassItem.java
zander-hub/src/main/java/com/modularenigma/zander/hub/items/: NavigationCompassItem.java
zander-hub/src/main/java/com/modularenigma/zander/hub/protection/: HubCreatureSpawnProtection.java  HubInteractionProtection.java  HubProtection.java
zander-hub/src/main/java/net/modularsoft/zander/hub/: ConfigurationManager.java  ZanderHubMain.java
zander-hub/src/main/java/net/modularsoft/zander/hub/commands/: fly.java
zander-hub/src/main/java/net/modularsoft/zander/hub/events/: HubBoosterPlate.java  HubPlayerJoin.java  HubPlayerJoinChristmas.java  HubPlayerVoid.java  PluginMessageChannel.java
zander-hub/src/main/java/net/modularsoft/zander/hub/gui/: HubCompassItem.java
zander-hub/src/main/java/net/modularsoft/zander/hub/items/: NavigationCompassItem.java
zander-hub/src/main/java/net/modularsoft/zander/hub/protection/: HubCreatureSpawnProtection.java  HubInteractionProtection.java  HubProtection.java
zander-hub/src/main/java/org/modularsoft/zander/hub/: ConfigurationManager.java  ZanderHubMain.java
zander-hub/src/main/java/org/modularsoft/zander/hub/commands/: fly.java
zander-hub/src/main/java/org/modularsoft/zander/hub/configs/: MessageConfig.java
zander-hub/src/main/java/org/modularsoft/zander/hub/events/: HubBoosterPlate.java  HubPlayerJoin.java  HubPlayerJoinChristmas.java  HubPlayerLeave.java  HubPlayerVoid.java  PluginMessageChannel.java
zander-hub/src/main/java/org/modularsoft/zander/hub/gui/: HubCompassItem.java
zander-hub/src/main/java/org/modularsoft/zander/hub/items/: NavigationCompassItem.java
zander-hub/src/main/java/org/modularsoft/zander/hub/protection/: HubCreatureSpawnProtection.java  HubInteractionProtection.java  HubProtection.java
zander-hub/src/main/java/org/modularsoft/zander/hub/utils/: Misc.java  WelcomeSounds.java
zander-hub/src/main/resources/: config.yml  plugin.yml  welcome.yml  welcome_old.yml
zander-proxy/: dependency-reduced-pom.xml  pom.xml
zander-proxy/src/main/java/com/modularenigma/zander/proxy/: ConfigurationManager.java  ZanderProxyMain.java
zander-proxy/src/main/java/com/modularenigma/zander/proxy/api/: Request.java  RequestBuilder.java  Response.java
zander-proxy/src/main/java/com/modularenigma/zander/proxy/commands/: discord.java  guides.java  ping.java  ranks.java  report.java  rules.java  vote.java  website.java
zander-proxy/src/main/java/com/modularenigma/zander/proxy/events/: UserChatEvent.java  UserOnDisconnect.java  UserOnLogin.java  UserOnProxyPing.java  UserOnSwitch.java  UserOnVote.java
zander-proxy/src/main/java/com/modularenigma/zander/proxy/model/: Filter.java
zander-proxy/src/main/java/net/modularsoft/zander/proxy/: ConfigurationManager.java  ZanderProxyMain.java
zander-proxy/src/main/java/net/modularsoft/zander/proxy/commands/: discord.java  guides.java  ping.java  ranks.java  report.java  rules.java  vote.java  website.java
zander-proxy/src/main/java/net/modularsoft/zander/proxy/events/: UserChatEvent.java  UserOnDisconnect.java  UserOnLogin.java  UserOnProxyPing.java  UserOnSwitch.java  UserOnVote.java
zander-proxy/src/main/java/net/modularsoft/zander/proxy/model/: Filter.java
zander-proxy/src/main/java/org/modularsoft/zander/proxy/: ConfigurationManager.java  ZanderProxyMain.java
zander-proxy/src/main/java/org/modularsoft/zander/proxy/commands/: discord.java  guides.java  ping.java  ranks.java  report.java  rules.java  vote.java  website.java
zander-proxy/src/main/java/org/modularsoft/zander/proxy/events/: UserChatEvent.java  UserCommandSpyEvent.java  UserOnDisconnect.java  UserOnLogin.java  UserOnProxyPing.java  UserOnPunishment.java  UserOnPunishmentRevoke.java  UserOnSwitch.java  UserOnVote.java  UserSocialSpyEvent.java
zander-proxy/src/main/resources/: config.yml  plugin.yml
zander-velocity/: dependency-reduced-pom.xml  pom.xml
zander-velocity/src/main/java/org/modularsoft/zander/velocity/: ZanderVelocityMain.java
zander-velocity/src/main/java/org/modularsoft/zandervelocity/: ZanderVelocityMain.java
zander-velocity/src/main/resources/: config.yml
zander-vote/: dependency-reduced-pom.xml  pom.xml
zander-vote/src/main/java/com/modularenigma/zander/auth/: ZanderVoteMain.java
zander-vote/src/main/java/com/modularenigma/zander/vote/: ZanderVoteMain.java
zander-vote/src/main/java/org/modularsoft/zander/auth/: ZanderVoteMain.java
zander-vote/src/main/java/org/modularsoft/zander/vote/: ZanderVoteMain.java
zander-vote/src/main/resources/: plugin.yml
zander-waterfall/: dependency-reduced-pom.xml  pom.xml
zander-waterfall/src/main/java/org/modularsoft/zander/proxy/: ConfigurationManager.java
zander-waterfall/src/main/java/org/modularsoft/zander/waterfall/: ConfigurationManager.java  ZanderProxyMain.java
zander-waterfall/src/main/resources/: config.yml
(+114 files in other folders)
